FIREBASE_API_KEY=AIzaSyANCEcym-G4P_SrGq5HUKJqXAgE9mrfwxM
FIREBASE_AUTH_ID=campus-hub-75d6c.firebaseapp.com
FIREBASE_PROJECT_ID=campus-hub-75d6c
FIREBASE_STORAGE_BUCKET=campus-hub-75d6c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=347179921361
FIREBASE_APP_ID=1:347179921361:web:7894409dfcc61b0de8baf0

UPLOAD_PRESET=campushub_uploads
CLOUD_NAME=dax7yvopb